{
    "python.pythonPath": "/home/haki/anaconda2/envs/anki_env/bin/python",
    "python.autoComplete.extraPaths": [
        "/home/haki/anki-2.0.50/anki"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}